PORT=5000
MONGO_URI=mongodb+srv://sonuchahar7351:S9o8n3u7@cluster0.lptxhz5.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sonuchahar7351
CLOUDINARY_CLOUD_NAME=dove8c7sk
CLOUDINARY_API_KEY=567572166565126
CLOUDINARY_API_SECRET=-vIRCd1XQVvb0ZQ3JffK2JEx5Qc